# ecommerce-backend

./: APIS.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/estudo/: EstudoApplication.java
src/main/java/com/api/estudo/config/: MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/api/estudo/controller/: AutenticacaoController.java  CargosController.java  CompraController.java  PartidoController.java  PedidoController.java  PoliticoController.java  ProdutoController.java  UsuarioController.java  ValidationHandlerController.java
src/main/java/com/api/estudo/converters/: CargoConverter.java
src/main/java/com/api/estudo/dto/: ApiErrorDTO.java  CargoDTO.java  EnderecoDTO.java  PartidoDTO.java
src/main/java/com/api/estudo/dto/mappers/: CargoMapper.java  CompraMapper.java  EnderecoMapper.java  ItemCompraMapper.java  PartidoMapper.java  PoliticoMapper.java  ProdutoMapper.java  UsuMapper.java
src/main/java/com/api/estudo/dto/request/: RequestItemCompraDTO.java  RequestLoginDTO.java  RequestPoliticoDTO.java  RequestProdutoDTO.java  RequestPutPoliticoDTO.java  RequestUsuarioDTO.java
src/main/java/com/api/estudo/dto/response/: ApiErrorDTO.java  ResponseCompraDTO.java  ResponseItemCompraDTO.java  ResponsePartidoDTO.java  ResponsePoliticoDTO.java  ResponseProdutoDTO.java  ResponseTokenDTO.java  ResponseUsuarioDTO.java  ResponseUsuarioDetalhesDTO.java
src/main/java/com/api/estudo/dto/response/view/: JsonViewConfiguration.java  View.java
src/main/java/com/api/estudo/entities/: Cargo.java  Compra.java  Endereco.java  ItemCompra.java  Partido.java  Pedido.java  Perfil.java  Politico.java  Produto.java  Usuario.java
src/main/java/com/api/estudo/enums/: CargoNome.java
src/main/java/com/api/estudo/exceptions/: BaseException.java  CustomRestExceptionHandler.java  EntityNotFoundException.java  InputInvalidoException.java  UsuarioNaoPermitido.java
src/main/java/com/api/estudo/filter/: AutenticacaoFilter.java
src/main/java/com/api/estudo/repositories/: CargoRepository.java  CompraRepository.java  ItemCompraRepository.java  PartidoRepository.java  PedidoRepository.java  PerfilRepository.java  PoliticoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/api/estudo/services/: AutenticacaoService.java  CompraService.java  ItemCompraService.java  PartidoService.java  PedidoService.java  PoliticoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/api/estudo/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_usu_perfil.sql  V02__inserir_usu.sql  V05__politicos.sql  V05__produtos.sql
src/test/java/com/api/estudo/: EstudoApplicationTests.java
