# ============== MySQL ==============
spring.datasource.url=jdbc:mysql://localhost:3306/rldj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
# ============== Security ==============
api.jwt.secret=s:s{QX]<8mS0HY//"=Y@CS0`5Ey`17{6`Rxg^lnvm12XS|nyMX88V1k;wj#w#N.
api.jwt.expiration=60000000
api.jwt.issuer=ProgramaStarter

# ============== Mapear DTO baseado no ROLE ==============
spring.jackson.mapper.default-view-inclusion=true

# ============== Multipartfiles ==============
spring.servlet.multipart.max-file-size=5024KB
spring.servlet.multipart.max-request-size=5024KB

# ============== Swagger com Spring Boot 2.6+ ==============
spring.mvc.pathmatch.matching-strategy=ant-path-matcher